plugin.tx_restdoc_pi1.setup.BODY {
    image {
        renderObj = IMAGE
        renderObj {
            file.import.field = src
            file.maxW < tt_content.image.20.maxW
            altText.field = alt
            titleText.field = alt
            params.prepend = TEXT
            params.prepend {
                field = style
                wrap = style="|"
                required = 1
            }

            layoutKey = sphinx
            layout {
                sphinx {
                    element = <img src="###SRC###" ###PARAMS######ALTPARAMS######BORDER######SELFCLOSINGTAGSLASH###>
                }
            }

            # imageLinkWrap is deactivated by default because it prevents
            # external links to be put onto images in reStructuredText
            # see https://forge.typo3.org/issues/75292
            imageLinkWrap = 0
            imageLinkWrap {
                enable.cObject = TEXT
                enable.cObject {
                    value = 0
                    override = 1
                    override.if {
                        value < tt_content.image.20.maxW
                        equals.data = TSFE:lastImageInfo|0
                    }
                }
                bodyTag = <body bgColor="#ffffff" style="margin:0;">
                wrap = <a href="javascript:close();"> | </a>
                width = 800m
                height = 600
                JSwindow = 1
                JSwindow {
                    newWindow = 1
                    expand = 0,0
                }
            }
        }
    }
}
