plugin.tx_restdoc_pi1.setup.QUICK_NAVIGATION {
    renderObj = COA
    renderObj {
        10 = TEXT
        10 {
            data = LLL:EXT:restdoc/Resources/Private/Language/locallang.xlf:quicknavigation_home
            typolink.parameter.field = home_uri_absolute
        }
        11 = TEXT
        11.value = |
        11.noTrimWrap = | | |

        20 = TEXT
        20 {
            data = LLL:EXT:restdoc/Resources/Private/Language/locallang.xlf:quicknavigation_previous_topic
            typolink.parameter.field = previous_uri_absolute
            typolink.title.field = previous_title
            if.isTrue.field = has_previous
        }
        21 < .11
        21.if {
            isTrue.field = has_previous
            value.field = has_next
            equals = 1
        }

        30 = TEXT
        30 {
            data = LLL:EXT:restdoc/Resources/Private/Language/locallang.xlf:quicknavigation_next_topic
            typolink.parameter.field = next_uri_absolute
            typolink.title.field = next_title
            if.isTrue.field = has_next
        }
        31 < .11
        31.if.isTrue.field = has_index

        40 = TEXT
        40 {
            data = LLL:EXT:restdoc/Resources/Private/Language/locallang.xlf:quicknavigation_index
            typolink.parameter.field = index_uri_absolute
            typolink.title.data < .data
            if.isTrue.field = has_index
        }

    }
}
