plugin.tx_restdoc_pi1 {
	# Needed for pibase-based plugin using namespaces
	userFunc = Causal\Restdoc\Controller\Pi1\Pi1Controller->main

	## baseWrap supports stdWrap properties, if set will replace the default wrap
	## around the plugin: <div class="tx-restdoc-pi1"> ... </div>
	#baseWrap {
	#	wrap = <div> | </div>
	#}

	path = {$plugin.tx_restdoc.path}
	defaultFile = {$plugin.tx_restdoc.defaultFile}
	mode = {$plugin.tx_restdoc.mode}
	rootPage = {$plugin.tx_restdoc.rootPage}
	showPermanentLink = {$plugin.tx_restdoc.showPermanentLink}
	documentStructureMaxDocuments = {$plugin.tx_restdoc.documentStructureMaxDocuments}
	advertiseSphinx = {$plugin.tx_restdoc.advertiseSphinx}
	addHeadPagination = {$plugin.tx_restdoc.addHeadPagination}
	publishSources = {$plugin.tx_restdoc.publishSources}
}

<INCLUDE_TYPOSCRIPT: source="DIR: ./modes/" extensions="typoscript">

plugin.tx_restdoc_pi1._CSS_DEFAULT_STYLE (
	ul.tx-restdoc-references {
		list-style       : none;
		margin           : 0;
		font-weight      : bold;
	}

	ul.tx-restdoc-references dl {
		font-weight      : normal;
		margin-left      : 2em;
	}

	ul.tx-restdoc-references dl dt {
		float            : left;
		width            : 20em;
	}
)