.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in this documentation project (= manual).


.. ==================================================
.. DEFINE SOME TEXT ROLES
.. --------------------------------------------------

.. role::   typoscript(code)

.. role::   ts(typoscript)
   :class:  typoscript

.. role::   php(code)

.. highlight:: guess

.. ==================================================
.. EXTERNAL LINKS
.. --------------------------------------------------

.. _`5 min tutorial video`: https://www.youtube.com/watch?v=YeGqHMDT7R8

.. _dd_googlesitemap: https://extensions.typo3.org/extension/dd_googlesitemap

.. _`post of mine in Google+`: https://plus.google.com/117624290123792924579/posts/R5H1ZUMcwEm

.. _reStructuredText: https://docutils.sourceforge.io/rst.html

.. _`setup.txt`: https://github.com/xperseguers/t3ext-restdoc/blob/master/Configuration/TypoScript/setup.txt

.. _SEO: https://en.wikipedia.org/wiki/Search_engine_optimization

.. _`the TYPO3 wiki`: https://wiki.typo3.org/ReST

.. _`Tips and Tricks`: https://wiki.typo3.org/Tips_and_Tricks_%28reST%29

.. _`TypoScript snippets`: https://github.com/xperseguers/t3ext-restdoc/tree/master/Resources/Private/Examples

.. _Wappalizer: https://www.wappalyzer.com/

.. _`Webmaster Central Blog`: https://webmasters.googleblog.com/2011/09/pagination-with-relnext-and-relprev.html
